<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/aboutParent"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/aboutTextView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/app_name"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/aboutTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:text="@string/version"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/aboutTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:text="@string/userMessage"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/aboutThanksTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:text="@string/thanksTo"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:id="@+id/aboutTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:text="@string/warning"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:id="@+id/aboutApacheLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
