<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainParent"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/str_start"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView1"
                android:focusable="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/off"
                android:scaleType="fitXY"
                android:onClick="startStopClickHandler"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/str_server_conf"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
