<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.theolivetree.webdavserverpro"
    android:orientation="vertical"
    android:id="@+id/titleParent"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.taptwo.android.widget.TitleFlowIndicator
            android:id="@+id/viewflowindic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:titlePadding="10dp"
            app:clipPadding="5dp"
            app:selectedColor="#ffffc445"
            app:selectedSize="12dp"
            app:textColor="#ffffffff"
            app:textSize="11dp"
            app:footerLineHeight="2dp"
            app:footerColor="#ffffc445"
            app:footerTriangleHeight="10dp"
            app:customTypeface="fonts/Antic.ttf"/>
    </LinearLayout>
    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/viewflow"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
